{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "jwt expample",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.2"
  }
}
